{
  "bugs": {
    "url": "https://github.com/paulgsc/some-ui/issues"
  },
  "dependencies": {
    "@some-ui/styles": "workspace:*",
    "@some-cycle/content": "workspace:*",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@some-ui/tsconfig": "workspace:*",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/webextension-polyfill": "^0.10.0",
    "some-ui-rollup-config": "workspace:*",
    "web-ext": "^7.6.2",
    "webextension-polyfill": "^0.10.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/some-ui-utils.esm.js",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/some-ui-utils.cjs.js",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "some-ui-utils*",
    "./dist/src/**/*",
    "index.d.ts",
    "./dist/esm/**/*",
    "./dist/cjs/**/*"
  ],
  "homepage": "https://pgdev.maishatu.com/?tab=github",
  "keywords": [],
  "license": "MIT",
  "main": "./dist/some-ui-utils.umd.js",
  "module": "./dist/esm/some-ui-utils.esm.js",
  "name": "some-cycle",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulgsc/some-ui"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf .eslintcache && pnpm clean:build",
    "clean:build": "rimraf ./dist && rimraf rimraf tsconfig.tsbuildinfo",
    "dev": "vite",
    "lint": "pnpm lint:js && pnpm prettier && pnpm typecheck",
    "lint:js": "cross-env NODE_OPTIONS='--max_old_space_size=4096' eslint \"**/*.{js,mjs,ts,tsx}\" --cache",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}\" --check --cache",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "watch:build": "rollup --bundleConfigAsCjs -c --watch",
    "watch:lint": "eslint --watch --cache --fix \"**/*.{js,mjs,ts,tsx}\""
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "unpkg": "some-ui-utils.umd.js",
  "version": "1.1.0"
}
