{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "50%",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "documents/**", ".contentlayer/**"],
      "cache": true
    },
    "build:docs": {
      "cache": true,
      "outputs": [".contentlayer/**"]
    },
    "watch:build": {
      "dependsOn": ["^build", "^build:docs"],
      "cache": false,
      "persistent": true
    },
    "watch:lint": {
      "persistent": true,
      "cache": false
    },
    "type-check": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "knip": {
      "cache": false
    },
    "lint:corpus": {
      "cache": false
    },
    "test:deletions-are-free": {
      "cache": false
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "lint:js": {
      "cache": false,
      "outputs": []
    },
    "lint:ext": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "lint:md": {
      "cache": false,
      "outputs": []
    },
    "prettier": {
      "cache": false
    },
    "typecheck": {},
    "check": {
      "cache": false
    },
    "check-file": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:invariants": {
      "dependsOn": ["^build"],
      "inputs": ["tests/browser-invariants/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build", "^test:invariants"],
      "inputs": ["src/**", "tests/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "clean:build": {
      "cache": false
    },
    "package:source": {
      "dependsOn": ["build"],
      "outputs": ["artifacts/source-*.zip"],
      "cache": false
    },
    "sign:firefox": {
      "dependsOn": ["package:source"],
      "cache": false
    }
  }
}
