{
  "name": "www",
  "private": true,
  "version": "0.1.26",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-resume.mjs && vite",
    "start": "node scripts/sync-resume.mjs && vite --port 5173",
    "content:link": "node scripts/link-content-assets.js",
    "build": "node scripts/sync-resume.mjs && vite build && tsc",
    "build:analyze": "node scripts/analyze-bundle.js",
    "analyze": "pnpm run build:analyze && open dist/bundle-analysis.html",
    "analyze:ci": "pnpm run build:analyze",
    "serve": "vite preview",
    "watch:lint": "eslint --watch --cache --fix \"**/*.{js,mjs,ts,tsx}\"",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf .eslintcache && pnpm clean:build",
    "clean:build": "rimraf ./dist && rimraf rimraf tsconfig.tsbuildinfo",
    "knip": "knip --directory \"$(git rev-parse --show-toplevel)\" --workspace \"$(git rev-parse --show-prefix | sed 's:/*$::')\"",
    "lint": "pnpm lint:js && pnpm prettier && pnpm typecheck",
    "lint:js": "cross-env NODE_OPTIONS='--max_old_space_size=4096' eslint \"**/*.{js,mjs,ts,tsx}\" --cache",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}\" --ignore-path $(git rev-parse --show-toplevel)/.prettierignore --check --cache",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:intent": "vitest run intent.test",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:ui-fit": "playwright test --config playwright.config.ts tests/ui-fit",
    "test:sw": "playwright test --config playwright.config.ts tests/study-nudge"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@radix-ui/react-accordion": "catalog:",
    "@some-ui/activity-catalog": "workspace:*",
    "@some-ui/auth": "workspace:*",
    "@some-ui/content-registry": "workspace:*",
    "@some-ui/fetch-kit": "workspace:*",
    "@some-ui/honeycomb": "workspace:*",
    "@some-ui/intent-kit": "workspace:*",
    "@some-ui/job-tracker": "workspace:*",
    "@some-ui/resume": "workspace:*",
    "@some-ui/shared": "workspace:*",
    "@some-ui/slideshow": "workspace:*",
    "@some-ui/speech": "workspace:*",
    "@some-ui/styles": "workspace:*",
    "@some-ui/types": "workspace:*",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.2.2",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.121.2",
    "lucide-react": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "some-ui-utils": "workspace:*",
    "sonner": "^2.0.7",
    "web-vitals": "^4.2.4",
    "wireframes": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-react": "^6.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^8.2.2"
  }
}
