{
  "extends": "@some-ui/tsconfig/rollupconfig.json",
  "compilerOptions": {
    // Next to this config, not in the outDir inherited from
    // @some-ui/tsconfig (which resolves into packages/tsconfig/dist and is
    // shared by every package on that chain, #1522).
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@drama/*": ["./src/*"]
    },
    "types": ["firefox-webext-browser", "chrome"]
  },
  "include": [
    "src",
    "vite.config.ts",
    "uno.config.ts",
    "uno.config.popup.ts",
    "eslint.config.js"
  ]
}
