{
  "name": "@some-extension/transport",
  "private": true,
  "version": "0.0.1",
  "description": "Property-agnostic transport kernel implementing dom-state-estimation-canon.typ (§5–§8, §D)",
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulgsc/some-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulgsc/some-ui"
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "import": "./src/*.ts"
    }
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@some-ui/tsconfig": "workspace:*",
    "esbuild": "^0.25.0",
    "eslint": "^10.6.0",
    "fast-check": "^3.23.1",
    "@some-ui/eslint-kit": "workspace:*"
  },
  "scripts": {
    "clean": "rimraf .turbo && rimraf node_modules && rimraf .eslintcache && pnpm clean:build",
    "clean:build": "rimraf ./dist && rimraf tsconfig.tsbuildinfo",
    "lint": "pnpm lint:js && pnpm prettier && pnpm typecheck",
    "lint:js": "eslint \"**/*.{js,mjs,ts,tsx}\" --cache",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}\" --ignore-path $(git rev-parse --show-toplevel)/.prettierignore --check --cache",
    "test": "vitest",
    "test:e2e": "playwright test --config playwright.config.ts",
    "typecheck": "tsc --noEmit"
  }
}
