{
  "name": "@some-ui/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Capacitor shell that packages the backendless www build as a sideloadable Android APK",
  "scripts": {
    "build:web": "cross-env VITE_STATIC_DATA=true turbo run build --filter=www",
    "sync": "cap sync android",
    "bundle": "pnpm build:web && pnpm sync",
    "apk": "pnpm bundle && cd android && ./gradlew assembleDebug",
    "open": "cap open android",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf android/app/build && rimraf android/build"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@some-ui/tsconfig": "workspace:*",
    "cross-env": "^10.1.0",
    "rimraf": "6.0.1",
    "typescript": "^5.7.3"
  }
}
