{
  "name": "@some-ui/leetype-wasm",
  "private": false,
  "version": "0.0.11",
  "main": "dist/leetype_wasm.js",
  "module": "dist/leetype_wasm.js",
  "types": "dist/leetype_wasm.d.ts",
  "type": "module",
  "scripts": {
    "build": "pnpm wasm:dev",
    "wasm:dev": "wasm-pack build --target web --dev --out-dir dist",
    "wasm:prod": "wasm-pack build --target web --release --out-dir dist",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf .eslintcache && pnpm clean:build",
    "clean:build": "rimraf ./dist && rimraf rimraf tsconfig.tsbuildinfo"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/paulgsc/some-ui"
  },
  "bugs": {
    "url": "https://github.com/paulgsc/some-ui/issues"
  },
  "homepage": "https://pgdev.maishatu.com/?tab=github",
  "license": "MIT",
  "keywords": [],
  "sideEffects": false
}
