{
  "bugs": {
    "url": "https://github.com/paulgsc/some-ui/issues"
  },
  "dependencies": {
    "@some-extension/common": "workspace:*",
    "@some-extension/transport": "workspace:*"
  },
  "devDependencies": {
    "@some-ui/tsconfig": "workspace:*",
    "@some-ui/eslint-kit": "workspace:*",
    "@types/firefox-webext-browser": "^120.0.4",
    "vite": "^8.1.5"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/some-ui-utils.esm.js",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/some-ui-utils.cjs.js",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./*": {
      "types": "./src/*.ts",
      "import": "./src/*.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "some-ui-utils*",
    "./dist/src/**/*",
    "index.d.ts",
    "./dist/esm/**/*",
    "./dist/cjs/**/*"
  ],
  "homepage": "https://pgdev.maishatu.com/?tab=github",
  "keywords": [],
  "license": "MIT",
  "main": "./dist/some-ui-utils.umd.js",
  "module": "./dist/esm/some-ui-utils.esm.js",
  "name": "@some-extension/filter",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/paulgsc/some-ui"
  },
  "scripts": {
    "build": "vite build --configLoader runner",
    "build:chromium": "vite build --mode chromium --configLoader runner",
    "build:firefox": "vite build --mode firefox --configLoader runner",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf .eslintcache && pnpm clean:build",
    "clean:build": "rimraf ./dist && rimraf tsconfig.tsbuildinfo",
    "dev": "vite --configLoader runner",
    "lint": "pnpm lint:js && pnpm prettier && pnpm typecheck",
    "lint:js": "cross-env NODE_OPTIONS='--max_old_space_size=4096' eslint \"**/*.{js,mjs,ts,tsx}\" --cache",
    "package:source": "bash ../scripts/package-source.sh",
    "prettier": "prettier . --ignore-path $(git rev-parse --show-toplevel)/.prettierignore --check --cache",
    "prettier:fix": "prettier . --write",
    "test": "vitest",
    "test:claude:e2e": "bash scripts/claude-e2e.sh",
    "test:e2e": "pnpm build:chromium && playwright test",
    "test:e2e:debug": "pnpm build:chromium && playwright test --debug",
    "test:e2e:headed": "pnpm build:chromium && playwright test --headed",
    "test:e2e:ui": "pnpm build:chromium && playwright test --ui",
    "typecheck": "tsc --noEmit",
    "watch:lint": "eslint --watch --cache --fix \"**/*.{js,mjs,ts,tsx}\""
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "unpkg": "some-ui-utils.umd.js",
  "version": "1.1.0"
}
