{
  "extends": "@some-ui/tsconfig/extension.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@suspender/*": ["./src/*"],
      "@suspender/platform": ["./src/lib/platform/firefox.ts"]
    },
    "types": ["firefox-webext-browser", "chrome", "vite/client"]
  },
  "include": [
    "src",
    "tests",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.setup.ts",
    "vitest.*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
